<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Форум</title> <!-- название станицы -->
    <link rel="icon" href="favicon.ico"> <!-- фавиконка -->
    <link rel="stylesheet" href="null-style.css">
    <link rel="stylesheet" href="forum/styles/style.css">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

</head>

<body>

    <div class="wrapper">
        <header class="header">
            <div class="header-top">
                <div class="header-top_container">
                    <button type="button" class="icon-menu" id="burger"><span></span></button>
                    <div class="header-top_menu">
                        <nav class="menu_body">
                            <ul class="menu_list">
                                <li class="menu_item"><a href="./index.html" class="menu_link">Главная</a></li>
                                <li class="menu_item"><a href="./delivery.html" class="menu_link">Оплата и доставка</a>
                                </li>
                                <li class="menu_item"><a href="./catalog.html" class="menu_link">Каталог</a></li>
                                <li class="menu_item"><a href="./forum.html" class="menu_link">Форум</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header-top_actions">
                        <a href="./favourite.html" class="actions_fav"></a>
                        <a href="./cart.html" class="actions_cart"></a>
                        <a class="user" href="./registration.html"><i class="fa-solid fa-user"></i>
                            <p class="header-top-user">Личный кабинет</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="header-body">
                <div class="header-body_container">
                    <a class="header-logo" href="./index.html">SweetLand</a>
                    <div class="header-body_actions">
                        <a href="#" class="actions_location">Москва</a>
                        <div data-da="header-top_container" class="actions_phone">
                            <p class="phone_call">Позвоните нам!</p>
                            <a href=”tel:89207662452” class="phone-num">+7(920)766-24-52</a>
                        </div>
                        <a href="./favourite.html" class="actions_fav"></a>
                        <a href="./cart.html" class="actions_cart"></a>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">

            <div class="main_container">
                <h1>Возникли какие-то <span>вопросы?</span><br>Ищи ответы!</h1>
                <div class="descripion_block">
                    <div class="description_block_container">
                        <div class="description_text">
                            <h2>Часто задаваемые вопросы</h2>
                            <div class="text">
                                На этой странице мы собрали специально для вас все самые часто задаваемые вопросы, чтобы
                                облегчить вашу работу с сайтом. Также, если вы не нашли ответ на интересующий вас
                                вопрос, то вы можете прислать его нам на почту.
                            </div>
                            <div class="button">
                                <a href="#own_question">Задать вопрос</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="questions_container">
                    <div class="accordions">

                        <div class="accordion">
                            <input type="checkbox" id="first" />
                            <label for="first" class="accordion_label">В какие города вы доставляете?</label>
                            <div class="accordion_content">
                                Мы осуществляем доставку по всей России. Подробнее с информацией о доставке вы можете
                                ознакомиться на соответсвующей <a href="./delivery.html">странице</a> сайта.
                            </div>
                        </div>

                        <div class="accordion">
                            <input type="checkbox" id="second" />
                            <label for="second" class="accordion_label">Есть минимальная сумма заказа?</label>
                            <div class="accordion_content">
                                Нет, вы можете офромить заказ даже на одну позицию. Наши товары доступен к заказу как в
                                розницу, так и оптом (от 1 кг в фасовке производителя), также для особых поводов в
                                наличии специальные подарочные микс боксы.
                            </div>
                        </div>

                        <div class="accordion">
                            <input type="checkbox" id="third" />
                            <label for="third" class="accordion_label">Где вы находитесь? У вас есть офлайн
                                магазин?</label>
                            <div class="accordion_content">
                                Да, на данный момент у нас есть магазины в пяти крупных городах России, куда вы можете
                                прийти и выбрать любой интересующий вас товар. Подробнее вы можете ознакомиться с
                                информацией на этой <a href="./index.html#shops">странице</a>.
                            </div>
                        </div>

                        <div class="accordion">
                            <input type="checkbox" id="fourth" />
                            <label for="fourth" class="accordion_label">Что делать если мне попался некачественный
                                товар?</label>
                            <div class="accordion_content">
                                Обязательно напишите или позвоните менеджеру, который общался с Вами для подтверждения
                                заказа. Так же Вы можете написать нам на почту или позвонить на номер +79207662452. Мы
                                быстро реагируем на все входящие сообщения, поэтому проблема не заставит себя долго
                                ждать! Ваш товар обязательно заменят на такой же или похожий, или вернут деньги БЕЗ
                                ЧЕКА.
                            </div>
                        </div>

                        <div class="accordion">
                            <input type="checkbox" id="fifth" />
                            <label for="fifth" class="accordion_label">Как долго готовятся подарочные наборы?</label>
                            <div class="accordion_content">
                                С момента получения заявки до выдачи подарочных наборов обычно проходит 2-5 рабочих дней.
                                В некоторых случаях сроки увеличиваются. На продолжительность подготовки влияют
                                особенности коммерческого предложения, нюансы, связанные с оплатой и другие факторы.
                            </div>
                        </div> 
                    </div>
                </div>
                <article class="questions_form">
                    <div class="left_questions_form">
                        <h3 id="own_question">Остались вопросы?</h3>
                        <p>Вы можете написать или позвонить нам. Мы ответим на все интересующие вас вопросы!</p>
                        <a class="question_number">8(800)555 35-35</a><br>
                        <a class="question_email">SweetShop@ya.ru</a>
                    </div>

                    <div class="right_questions_form">
                        <img src="./forum/img/letter.png" width="150px">
                        <h3>Подпишись!</h3>
                        <form class="questions">
                            <label for="question">Получай актуальную информацию о нашем магзине</label>
                            <div class="email_form">
                                <input type="emai" id="question" placeholder="Введите email" autocomplete="off" required>
                                <button>Отправить</button>
                            </div>

                        </form>
                    </div>
                </article>

            </div>
        </main>
        
        <footer class="footer">
            <div class="footer_container">
                <div class="footer-menu">
                    <div class="footer_menu">
                        <nav class="footer_menu_body">
                            <ul class="footer_menu_list">
                                <li class="menu_item"><a href="./index.html" class="menu_link">Главная</a></li>
                                <li class="menu_item"><a href="./delivery.html" class="menu_link">Доставка</a></li>
                                <li class="menu_item"><a href="./catalog.html" class="menu_link">Каталог</a></li>
                                <li class="menu_item"><a href="./forum.html" class="menu_link">Форум</a></li>
                                <li><p class="fio">Авдеева Анастасия Дмитриевна, ИКБО-01-21</p></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="footer-contacts">
                    <div class="footer_contacts">
                        <address>
                            <h2>Контакты</h2>
                            <div class="footer-location">
                                <p>Москва, улица Льва Толстого, 16</p>
                            </div>
                            <div class="footer-email">
                                <a href="mailto:SweetShop@yandex.ru">SweetShop@ya.ru</a>
                            </div>
                            <div class="footer-tel">
                                <a href="tel:+79207662452">8(920)766-24-52</a>
                            </div>
                        </address>
                    </div>
                </div>
                <div class="footer_info">
                    <h2>О нас</h2>
                    <div>
                        Наш магазин предлагает широкий выбор сладостей. Мы осуществляем доставку по всей России, также
                        будем очень рады видеть вас в наших магазинах.
                    </div>
                    <div class=footer_social_media>
                        <ul class="social_media_list">
                            <li class="pinterest">
                                <div class="social_media_back"></div>
                                <div class="social_media"><a href="#"><img src="img/pinterest.png" alt="пинтерест"></a>
                                </div>
                            </li>
                            <li class="telegram">
                                <div class="social_media_back"></div>
                                <div class="social_media"><a href="#"><img src="img/telegram.png" alt="телеграм"></a>
                                </div>
                            </li>
                            <li class="youtube">
                                <div class="social_media_back"></div>
                                <div class="social_media"><a href="#"><img src="img/youtube.png" alt="ютуб"></a></div>
                            </li>
                            <li class="tiktok">
                                <div class="social_media_back"></div>
                                <div class="social_media"><a href="#"><img src="img/tiktok.png" alt="тикток"></a></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="./js/burger.js"></script>
</body>

</html>